<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div, button {
            font-family: Verdana;
        }
        .header {
            font-weight: bold;
        }
        .small-text {
            font-size: small;
            color: grey;
            
            margin-bottom: 20px;
        }
        .description {
            font-size: small;
            word-wrap: normal;

            width: 250px;
        }
        button {
            background-color: green;
            color: white;
            border: none;
            border-radius: 5px;

            padding: 8px;
            margin-top: 20px;
            
        }
        button:hover {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="header">HTML CSS Course</div>
    <div class="small-text">Beginner to Pro</div>
    <div class="description">In this course, we'll learn the skills you need to become a developer.</div>
    <button>Get started</button>
</body>
</html>