<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.letter-container {
            display: flex;
            align-items: center;
            width: 450px;
            justify-content: space-evenly;
            position: absolute;
            top: 438px;
            left: 2px;
        }
        div.numbers-container {
            display: flex;
            height: 450px;
            flex-direction: column-reverse;
            align-items: flex-start;
            justify-content: space-evenly;
            position: absolute;
            top: 8px;
        }
        .white {
            display: grid;
            height: 450px;
            width: 450px;
            background-color: lightblue;
            grid-template-columns: repeat(8, calc(450px / 8));
            grid-template-rows: repeat(8, calc(450px / 8));
        }
    </style>
</head>
<body>
    <div class="letter-container">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
        <div>F</div>
        <div>G</div>
        <div>H</div>
    </div>
    <div class="numbers-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div>
    <div class="white"></div>
</body>
</html>