<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>foundation</title>
    <style>
        div.flex-letter {
            display: flex;
            position: absolute;
            justify-content: space-around;
            align-items: center;

            width: calc(64px*8);
            top: calc(489px + 69px);
            left: 390px;

            z-index: 1;
            font-weight: bold;
        }
        div.flex-number {
            display: flex;
            position: absolute;
            flex-direction: column-reverse;
            justify-content: space-around;
            align-items: center;

            height: calc(63.3px*8);
            top: calc(-15px + 77px);
            left: 373px;

            z-index: 1;
            font-weight: bold;
        }
        table {
            margin-left: 360px;
            margin-top: 80px;
            border: solid black 2px;
        }
        td {
            height: 62.29px;
            width: 62.29px;
            outline-offset: -1.5px;
            position: relative;
        }
        td img {
            width: 50%;
            height: 50%;
            position: relative;
            object-fit: contain;

            left: 14.5px;
        }
        td:hover {
            cursor: pointer;
        }
        .piece_image {
            object-fit: cover;
        }
        tr:nth-child(odd) td:nth-child(odd), tr:nth-child(even) td:nth-child(even) {
            background: rgb(238, 238, 213);
            outline: 1.5px solid rgb(238, 238, 213);
        }
        tr:nth-child(even) td:nth-child(odd), tr:nth-child(odd) td:nth-child(even) {
            background: rgb(125, 148, 93);
            outline: 1.5px solid rgb(125, 148, 93);
        }
    </style>
</head>
<body>

    <div class="flex-letter">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
        <div>F</div>
        <div>G</div>
        <div>H</div>
    </div>

    <div class="flex-number">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div>

    <table class="chess-board" cellspacing="0px">
        <tr>
            <td id="a1">
                <img src="./images/black_pawn.png" alt="">
            </td>
            <td id="b1"></td>
            <td id="c1"></td>
            <td id="d1"></td>
            <td id="e1"></td>
            <td id="f1"></td>
            <td id="g1"></td>
            <td id="h1"></td>
        </tr>
        <tr>
            <td id="a2"></td>
            <td id="b2"></td>
            <td id="c2"></td>
            <td id="d2"></td>
            <td id="e2"></td>
            <td id="f2"></td>
            <td id="g2"></td>
            <td id="h2"></td>
        </tr>
        <tr>
            <td id="a3"></td>
            <td id="b3"></td>
            <td id="c3"></td>
            <td id="d3"></td>
            <td id="e3"></td>
            <td id="f3"></td>
            <td id="g3"></td>
            <td id="h3"></td>
        </tr>
        <tr>
            <td id="a4"></td>
            <td id="b4"></td>
            <td id="c4"></td>
            <td id="d4"></td>
            <td id="e4"></td>
            <td id="f4"></td>
            <td id="g4"></td>
            <td id="h4"></td>
        </tr>
        <tr>
            <td id="a5"></td>
            <td id="b5"></td>
            <td id="c5"></td>
            <td id="d5"></td>
            <td id="e5"></td>
            <td id="f5"></td>
            <td id="g5"></td>
            <td id="h5"></td>
        </tr>
        <tr>
            <td id="a6"></td>
            <td id="b6"></td>
            <td id="c6"></td>
            <td id="d6"></td>
            <td id="e6"></td>
            <td id="f6"></td>
            <td id="g6"></td>
            <td id="h6"></td>
        </tr>
        <tr>
            <td id="a7"></td>
            <td id="b7"></td>
            <td id="c7"></td>
            <td id="d7"></td>
            <td id="e7"></td>
            <td id="f7"></td>
            <td id="g7"></td>
            <td id="h7"></td>
        </tr>
        <tr>
            <td id="a8"></td>
            <td id="b8"></td>
            <td id="c8"></td>
            <td id="d8"></td>
            <td id="e8"></td>
            <td id="f8"></td>
            <td id="g8"></td>
            <td id="h8"></td>
        </tr>
    </table>

    <script src="script.js"></script>
</body>
</html>