<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button {
            height: 40px;
            width: 75px;

            text-align: center;
            vertical-align: middle;
            line-height: 40px;
            padding: 10px;

            position: absolute;
            left: 50%;
            right: 50%;

            background-color: lightblue;
            border: 2px solid black;
            color: black;
            transition: all 0.5s;

        }
        .button:hover {
            box-shadow: 5px 5px 1px grey;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="button">Shadow</div>
</body>
</html>