<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .email {
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
            color: gray;
            margin-bottom: 10px;
        }
        .email-box {
            height: 30px;
            width: 320px;
            margin-bottom: 10px;

            border: solid rgb(115, 115, 115) 2px;
            border-radius: 4px;
        }
        .terms {
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
            color: gray;
            margin-bottom: 10px;
        }
        .join-button {
            border: none;
            color: white;
            background-color: rgb(0, 79, 188);

            height: 50px;
            width: 320px;

            border-radius: 160px;
        }
        .join-button:hover {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="email">Email</div>
    <input class="email-box" type="text">
    <div class="terms">By clicking Agree & Join, you agree to the Privacy Policy.</div>
    <button class="join-button">Agree & Join</button>
</body>
</html>